<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ee2ce3c-8d1e-4f63-9f1f-6308a207bd7e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1gAN1ATmuVnQ8Vtnhr08wWqEmQA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ee2ce3c-8d1e-4f63-9f1f-6308a207bd7e" name="Default Changelist" comment="" />
      <created>1597553222545</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597553222545</updated>
      <workItem from="1597553223889" duration="5585000" />
      <workItem from="1597678514273" duration="7320000" />
      <workItem from="1597752936853" duration="5754000" />
      <workItem from="1597821711858" duration="4302000" />
      <workItem from="1598070339654" duration="2108000" />
      <workItem from="1598166204912" duration="8489000" />
      <workItem from="1598253233671" duration="12003000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="339" y="159" key="run.anything.popup" timestamp="1597684045848">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="339" y="159" key="run.anything.popup/0.0.1366.738@0.0.1366.738" timestamp="1597684045848" />
    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup" timestamp="1597822444816">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="346" y="59" width="672" height="678" key="search.everywhere.popup/0.0.1366.738@0.0.1366.738" timestamp="1597822444816" />
  </component>
</project>